
<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
body, html
 {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image 
{
  
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url("ccdimage3.jpg"); }
.img2 { background-image: url("tablebg1.jpg"); }
.img3 { background-image: url("ccd3.jpg"); }
.img4 { background-image: url("final.jpg"); }
.img5 { background-image: url("ccdimage3.jpg"); }
.img6 { background-image: url("tablebg1.jpg"); }


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 55px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
  opacity: 0.6;
}

body {
  margin: 0;
  
  background-color: lightyellow ;
  font-style: oblique;
 font-family: cursive;
 
}

.topnav {
  overflow: hidden;
  background-color: #CD853F;
  text-align: center;
}
.top {
  color: #CD853F;
  text-align:left;
  padding-left: 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
  
}
.top1 {
  overflow: hidden;
  background-color:  #CD853F;
  text-align:center;
  font-size: 30px;
  
}
.top2 {
  
  color: white;
  background-color: #CD853F;
  text-align:right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
   animation-name: example;
  animation-duration: 8s;

}

table
{
  background-image: url('final2.jpg') ;
  color: black;
  text-shadow: 2px,2px,black;
}

@keyframes example {
  from {background-color: lightgreen;}
  to {background-color: lightpink;}
}
@keyframes example1 {
  from {background-color: lightyellow;}
  to {background-color: lightyellow;}
}
.topnav a {
  float: right;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.top1 a {
  float: right;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:lightyellow;
  color: white;
}

.topnav a.active {
  
  color: white;
}


</style>
</head>
<body>
<div class="topnav">

 <a href="#about">About</a>
  <a href="#contact">Contacts</a>
  <a class="active" href="#home">Home</a>
</div>
<div class="top" style="padding-left:16px" align="left">
  <h2> COFFEE TIME</h2>
  <p>!! Welcomes You !!</p>
</div>
<div class="top1">

 <a href="#about"><b>Guess What? It's coffee O'Clock...</a></b>
  <a href="#contact"><b>Stressed,Blessed and Coffee Obessed....</a></b>
  <a class="active" href="#home"><b>Coffee is always a Good Idea...</a></b>
</div>

<table style="width: 100%" bgcolor="lightyellow">
    <tr>
          <!-- <td><img class="mySlides" src="img12.jpg" style="width:100%">
          <img class="mySlides" src="img10.jpg" style="width:100%">
          <img class="mySlides" src="img11.jpg" style="width:100%"></td>
        <td>
 -->
 <td>
      <b>Quick Links</b><br>
      Cafe Menu <br>Cafe Finder<br>The Square<br>Customer Care<br><br>......
    </td>
      <td>
      <b>Cafe Menu
      </b><br>
      Whats New<br>Food<br>Beverages<br>
        Combos<br><br>......  </td>
  
    <td>
      <b>Shop</b><br>
      Coffee Mugs & Cups<br>
        Coffee Makers<br>Coffee Powders<br>Gift<br><br>......
    </td>
  
    <td>
      <b>About Us</b><br>
      Our Story <br>News and Events<br>Foundation<br>Careers<br><br>......
    </td>
  </tr>
</table>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">COFFEE TIMES</div>


<div class="top2">
                 <p> <i >Call Us :</i><br>
                <i > <b>88897665612</b> 
                    </i></p>
                
              </div>
</body>
</html>
